<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplina</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th{
            width: 300px;
            padding: 5px;
            background-color: rgb(44, 44, 44);
            color: white;
            border: 1px solid black;
        }

        td {
            width: 300px;
            padding: 5px;
            border: 1px solid black;
        }
        td.area {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="area">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="colgroup">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="2" class="area">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>