<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Mochiy Pop One', sans-serif;
        }
        h2{
            font-family: 'Mochiy Pop One', sans-serif;
        }
        p {
            font-family: 'EB Garamond', serif;
            font-size: 1.5em;
        }
    </style>

</head>
<body>
    <h1>Trabalahndo com Fonts Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, labore aut. In, molestiae? Atque, dolor distinctio architecto iure mollitia nisi minima quaerat tempore nostrum porro hic. Ratione unde eos quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet iusto corrupti repellendus soluta. Quidem amet doloremque architecto quia error obcaecati modi aliquid, optio deleniti! Nobis eius sint quasi iste animi.</p>
    <h2>Alastro do gordola</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore fugit cum nostrum earum doloremque enim sit, vitae voluptates. Suscipit nostrum sed quasi quod, sint nisi obcaecati excepturi iure laborum.</p>
</body>
</html>