<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(95, 158, 160, 0.61);
        }
        header{
            width: 400px 400px;
            background-color: aliceblue;
            border-width: 30px 30px 30px 30px;
            padding: 10px 20px;
        }
        nav{
            background-color: cornsilk;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        h2{
            background-color: beige;
            margin: 10px;
        }
        main{
            background-color: rgb(240, 239, 237);
            margin: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.438);
        }
        footer{
            background-color: aqua;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quis nihil cupiditate molestiae ullam dolore, minus aliquam accusamus eius, eligendi voluptas officiis a magnam rerum delectus ut quod accusantium vero.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>    
</body>
</html>