<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixa box-level</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border: 10px;
            border-color: rgb(182, 166, 146);
            border-width: 10px;
            border-style: solid;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgba(22, 57, 175, 0.726);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>. Vmaos ver como isso funciona.</p>
</body>
</html>