<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        
        /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            background-size: ;*/
            background:black url('imagens/wallpaper002.jpg')  center top no-repeat fixed;
            background-size: cover;
        }
            main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas non porro similique dolorem, vero assumenda repudiandae alias odit natus quam eligendi ipsa modi necessitatibus nam esse, quasi minus commodi quod?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus ut sed quidem laudantium, qui quia praesentium quam, deserunt corrupti sequi, labore quibusdam at amet ratione aliquid totam veritatis. Saepe!</p>
    </main>
</body>
</html>